{
    "name": "manticorephp/compiler",
    "description": "Manticore — a PHP-to-native AOT compiler, written in PHP and self-hosted; compiles a large PHP 8.5 subset to standalone arm64/x86_64 binaries via LLVM.",
    "keywords": ["compiler", "aot", "llvm", "native", "php", "self-hosting"],
    "homepage": "https://github.com/manticorephp/compiler",
    "type": "project",
    "license": "MIT",
    "authors": [
        { "name": "Taras Chornyi" }
    ],
    "bin": ["bin/manticore-install"],
    "scripts": {
        "post-create-project-cmd": "@build",
        "build": "bash install.sh"
    },
    "scripts-descriptions": {
        "build": "Install Manticore into $MANTICORE_HOME (default ~/.manticore): the published binary for this platform, else a source build from the pinned release. The compiler needs no php."
    }
}
